body {
  font-family: Arial;
  background-color: #000;
  color: #fdd835;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #ffeb3b;
}

.camera-container {
  margin: 20px auto;
  border: 3px solid #fdd835;
  width: 320px;
  height: 240px;
  border-radius: 10px;
  overflow: hidden;
}

video {
  width: 100%;
  height: 100%;
}

input {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 20px;
  background: #fdd835;
  border: none;
  border-radius: 5px;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  color: #fff;
}

li {
  margin: 5px 0;
}
